@charset "UTF-8";
/* 
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('phone-small') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#navbar {
  height: 80px;
  width: 100%;
  background-color: #0c0f11;
  position: fixed;
  z-index: 200;
}
#navbar ul {
  float: right;
  margin-right: 40px;
}
#navbar a.active,
#navbar a:hover {
  border: 1px solid #f41bff;
}

label.logo {
  font-size: 35px;
  font-weight: bold;
  color: white;
  padding: 0 20px 0 100px;
  line-height: 80px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  transition: all 0.5s;
}

nav #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#backgroundImage {
  background: url(../../img/short-hair-haircuts.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

@media (max-width: 1040px) {
  label.logo {
    font-size: 32px;
    padding-left: 60px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav a {
    font-size: 17px;
  }
}
@media (max-width: 1109px) {
  #navbar a.active,
#navbar a:hover {
    border: none;
    color: #f423ff;
  }

  nav #icon {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav a {
    font-size: 20px;
  }

  nav ul.show {
    left: 0;
    z-index: 1000;
  }
}
@media (max-width: 680px) {
  #backgroundImage {
    background: url(../../img/starc_coiffure.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
}
#detailTitle {
  position: relative;
  top: 20%;
  margin-left: 5px;
  width: 20%;
  background: rgba(255, 255, 255, 0.3);
}

@media (max-width: 680px) {
  #detailTitle {
    /* 
    top: 2%;
    color: white;
    margin-left: 50px;
    width: 25%;
    background: rgba(#000000, 0.9); */
    display: none;
  }
}
.aboutUs {
  background-color: #0c0f11;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
.aboutUs .box {
  position: relative;
  width: 80%;
  height: 300px;
  background: white;
  transition: all 0.5s;
  z-index: 2;
  padding: 30px;
}
.aboutUs .box::before {
  content: "“";
  position: absolute;
  top: -20px;
  left: 5px;
  width: 100%;
  height: 100%;
  font-size: 120px;
  opacity: 0.2;
}
.aboutUs .box::after {
  content: "”";
  position: absolute;
  bottom: 0;
  right: 5px;
  font-size: 120px;
  opacity: 0.2;
}
.aboutUs .box p {
  margin: 0;
  padding: 10px;
  font-size: 1.2rem;
}
.aboutUs .box h2 {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 30px;
  right: 30px;
  font-size: 1.5rem;
}
.aboutUs .box:hover {
  box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.9);
  transition: all 0.5s;
}

.background {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 50%;
  transition: all 0.5s;
}

.box:hover ~ .background {
  width: 100%;
  height: 17%;
  background: rgba(68, 12, 71, 0.9);
}

.syleRound {
  height: 50px;
  background: #440c47;
  width: 100%;
  position: relative;
  top: 40%;
}

.transition {
  height: 100%;
  background: #222222;
  overflow: hidden;
  position: relative;
}
.transition .blackPart {
  width: 0;
  height: 0;
  border-top: 100px solid #0c0f11;
  border-left: 100vw solid transparent;
}

#tarif {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
#tarif .men {
  border: 3px solid #2e31e7;
  background-color: rgba(40, 42, 195, 0.2);
  border-radius: 15px;
  width: 44%;
  margin: 5px 5px 200px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#tarif .women {
  border: 2px solid #9b2dc7;
  background-color: rgba(155, 45, 199, 0.2);
  border-radius: 15px;
  width: 44%;
  margin: 200px 5px 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#tarif p {
  font-size: 2rem;
}
#tarif ul {
  line-height: 60px;
  text-transform: uppercase;
}
#tarif a.middleSlide {
  position: relative;
  cursor: pointer;
}
#tarif a.middleSlide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
#tarif a.middleSlide:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  font-family: montserrat;
}

/*# sourceMappingURL=style.css.map */
